VITE_API_KEY=AIzaSyDs81TWPh87svbBXTF-9HTw6bDC1MApqGY
VITE_AUTH_DOMAIN=workard-78e47.firebaseapp.com
VITE_PROJECT_ID=workard-78e47
VITE_STORAGE_BUCKET=workard-78e47.firebasestorage.app
VITE_MESSAGING_SENDER_ID=557606560716
VITE_APP_ID=1:557606560716:web:b9df6b3effb31eee757369
VITE_MEASUREMENT_ID=G-3E39ZCJ615